# Database configuration
DATABASE_URL_TESTING=postgresql://pr_test:pr_test@localhost:5432/parsernews_test

# Flask configuration
FLASK_APP=app.py
FLASK_ENV=testing

# Secret key for session management
SECRET_KEY=my_secret_key

# API Key
API_KEY=your_api_key_here

TELEGRA_API = "235078a95b9379873dae1651b5baba33e03d0a7d86c5f151d3fa2ec7dade"
DOLPHIN_API = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZDZiYjIyNzM1NmVlMWY0MWViNjc0OTY1MjA1OWRkZjNjOGUwY2VmYTUzNDI1MzIwZDAyOGE4ZDExZWQ1OWUzYmYwOTUzNDY1YjJjYzE0MzUiLCJpYXQiOjE3MjY1NjU1NjguMjE3NTQ4LCJuYmYiOjE3MjY1NjU1NjguMjE3NTUsImV4cCI6MTc1ODEwMTU2OC4yMDUxNSwic3ViIjoiMzMzMjk5NSIsInNjb3BlcyI6W119.ifKBv2oPtMV_rjiAx9BhukhWm9wnkwEm5okq4Dk47Gai-C6HKznipQ-mO7GQRam-yjqFJG41TwiQ4wLqE9FN-HRGKnL7nO88kVFQr16WBc6TyGEWaZN4lUF2xNoBrTYdBKt0j-rTcUd2S_XwVy0dMubqDx4ULKIRvwGA3ykH2M5sDyHCj6aLeTezSqq4GsxlNpCgxwVkEimgch7mtjPa6T_UDNFEWhTDEyQENzzzzc4z_QO2xSVPnRqX_d2Wq6zCcyezFJQdfL1wsTNHF5_UvQN4EToPoWG7oBdX-7OHdOARaLMB5FyWlK1z60Vg9DoggiR7sW_UW9_w45-mD8mlREZaQs-Zhj01me9ADWvrp62aLw9GWFN9wiEtHaWrbTh0srz-JcdjDzTBee-BUvIOBHkmCehaDBhJBNZq6uAXk0T6dvFtxj_xiFED75Isc6T2pfQxKkQ2qsYgju_ETMv3RzUnK58W8NNWvnPlYwp5BrK_n5GuLflsI9VZm2TL8Q9HrQNYl4d-9TKdalPAe44RzS-AUgIbSTStKUrIPtPnA8mSizsIC53trI5mlgfwvSCofEM7XbkgBWgl1tmjNE4Eb0gIhDb1nJCbf-loj4U9wxVBkmaWsAfBI1WmOcAPOCTszvjERlb6T5a-NBqsxoFE-QlOaGQz_PWTtKus_qnMz7M"
DOLPHIN_PROFILE_ID = 441578767

