# Database configuration
DATABASE_URL_TESTING=postgresql://pr_test:pr_test@localhost:5432/parsernews_test

# Flask configuration
FLASK_APP=app.py
FLASK_ENV=testing

# Secret key for session management
SECRET_KEY=my_secret_key

# API Key
API_KEY=your_api_key_here

TELEGRA_API = "235078a95b9379873dae1651b5baba33e03d0a7d86c5f151d3fa2ec7dade"